server {
	listen	80;
	server_name		PROJECT_NAME.dev;

	root			/home/vagrant/PROJECT_NAME/etc/www;

	access_log		/var/log/nginx/access.log;
	error_log		/var/log/nginx/error.log;

	location / {
		index		index.html index.php;
		try_files 	$uri $uri/ /index.php /index.html;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# With php5-fpm
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.html;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}