server {
	listen	80;
	server_name		PROJECT_NAME.dev;

	root			/home/vagrant/PROJECT_NAME/etc/www;
	index			index.html index.php;

	access_log		/var/log/nginx/access.log;
	error_log		/var/log/nginx/error.log;

	location / {
		try_files 	$uri $uri/ /index.php /index.html;
	}

	# Error response pages
	error_page		404 /404.html;
	error_page		500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/www;
	}

	# pass the PHP scripts to FastCGI server
	location ~ \.php$ {
		try_files $uri =404;

		# With php5-fpm
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.html;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
	}
}
